<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- NOTES -->
    <!-- match_parent - make this view as big as the parent allows  -->
    <!-- contentDescription is not visible text- accessibility feature, (i.e, screen readers) -->
    <!-- access any .txt file and implement scroll bar -->
    <!-- android:scaleType in ImageView -->

    <!-- recyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChecklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>